<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kun.uz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="all.min.css">
    <style>
        .bosh img{
            width: 100px;
            height: 80px;

        }
        .bosh a{ 
            text-decoration: none;
            padding: 50px;
            font-size: 60px;
            color: black;
        }
         a:hover{
            color: red;
            transition: 100s linear;
        }
        .bosh:active{
            
            color: red;
        }
        .bosh{
           
            background-color: rgb(19, 16, 16);
            width: 100%;
            height: 100px;
        }
        .bosh{
            position: fixed;
            background-color: white;
            z-index: 1;
        }

     
       
        
        a{
            text-decoration: none;
        }

        .bosh2 a {
            color: black;
            font-size: 50px;
        }
        .bosh2{
            padding: 50px;
        }
        .bosh3{
            padding: 50px;
        }
        .bosh4{
            padding: 50px;
        }
        .bosh5{
            padding: 50px;
        }
        .bosh6{
            padding: 50px;
        }
        .bosh7{
            padding: 50px;
        }
        .bosh2,
        .bosh2,
        .bosh2{
            display: inline-block;
        }
        .bosh2 img{
            max-width: 300px;
            height: 300px;
            padding: 10px;
        }
        .bosh2 h5{
            max-width: 290px;
            position: relative;
           left: 170px;
            
        }
        .bosh2 p{
            max-width: 290px;
            
            position: relative;
            left: 80px;
        }
        
        
        .bosh3 a {
            color: black;
            font-size: 50px;
        }
        .bosh3,
        .bosh3,
        .bosh3{
            display: inline-block;
        }
        .bosh3 img{
            max-width: 300px;
            height: 300px;
            padding: 10px;
        }
        .bosh3 h5{
            max-width: 290px;
            position: relative;
           left: 170px;
            
        }
        .bosh3 p{
            max-width: 290px;
            
            position: relative;
            left: 80px;
        }




        .bosh4 a {
            color: black;
            font-size: 50px;
        }
        .bosh4,
        .bosh4,
        .bosh4{
            display: inline-block;
        }
        .bosh4 img{
            max-width: 300px;
            height: 300px;
            padding: 10px;
        }
        .bosh4 h5{
            max-width: 290px;
            position: relative;
           left: 170px;
            
        }
        .bosh4 p{
            max-width: 290px;
            
            position: relative;
            left: 80px;
        }
        
        
        
        .bosh5 a {
            color: black;
            font-size: 50px;
        }
        .bosh5,
        .bosh5,
        .bosh5{
            display: inline-block;
        }
        .bosh5 img{
            max-width: 300px;
            height: 300px;
            padding: 10px;
        }
        .bosh5 h5{
            max-width: 290px;
            position: relative;
           left: 170px;
            
        }
        .bosh5 p{
            max-width: 290px;
            
            position: relative;
            left: 80px;
        }
        p:hover{
            color: green;
        }
        h5:hover{
            color: green;
        }
        .bos{
            position: relative;
            top: 100px;
        }
        


        .bosh6 a {
            color: black;
            font-size: 50px;
        }
        .bosh6,
        .bosh6,
        .bosh6{
            display: inline-block;
        }
        .bosh6 img{
            max-width: 300px;
            height: 300px;
            padding: 10px;
        }
        .bosh6 h5{
            max-width: 290px;
            position: relative;
           left: 170px;
            
        }
        .bosh6 p{
            max-width: 290px;
            
            position: relative;
            left: 80px;
        }
        

        

        .bosh7 a {
            color: black;
            font-size: 50px;
        }
        .bosh7,
        .bosh7,
        .bosh7{
            display: inline-block;
        }
        .bosh7 img{
            max-width: 300px;
            height: 300px;
            padding: 10px;
        }
        .bosh7 h5{
            max-width: 290px;
            position: relative;
           left: 170px;
            
        }
        .bosh7 p{
            max-width: 290px;
            
            position: relative;
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="bosh">
            <img src="https://kun.uz/assets/4da8d774/img/kun-uz-logo.svg" alt="">
            <a href="" >Bosh menu</a>
            <a href="2.html">O`zbekiston</a>
            <a href="3.html">Jahon</a>
            <a href="4.html">Eng so`ngi yangliklar</a>
            <a href="5.html">Sport</a>
            <a href="6.html">Texnika</a>
        </div>
        <div class="bos">
        <div class="bosh2">
        <a href="">Ozbekiston yangliklari:</a>
        <div class="card mb-3" style="max-width: 600px; height: 300px;" >
            <div class="row g-0">
              <div class="col-md-4">
                <a href=""><img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
 </div>
<div class="bosh2">          <div class="card mb-3" style="max-width: 600px; height: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
               <a href=""> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 >Card title</h5>
                  <p >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
</div>

<div class="bosh2">
          <div class="card mb-3" style="max-width: 600px; height: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
               <a href=""> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
       </div>

       <div class="bosh3">
        <a href="">Eng so`ngi yangliklar:</a>
        <div class="card mb-3" style="max-width: 600px; height: 300px;" >
            <div class="row g-0">
              <div class="col-md-4">
                <a href=""><img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
 </div>
<div class="bosh3">          <div class="card mb-3" style="max-width: 600px; height: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
               <a href=""> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 >Card title</h5>
                  <p >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
</div>

<div class="bosh3">
          <div class="card mb-3" style="max-width: 600px; height: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
               <a href=""> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
       </div>


       <div class="bosh4">
        <a href="">Texnologiya yangliklari:</a>
        <div class="card mb-3" style="max-width: 600px; height: 300px;" >
            <div class="row g-0">
              <div class="col-md-4">
                <a href=""><img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
 </div>
<div class="bosh4">          <div class="card mb-3" style="max-width: 600px; height: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
               <a href=""> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 >Card title</h5>
                  <p >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
</div>

<div class="bosh4">
          <div class="card mb-3" style="max-width: 600px; height: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
               <a href=""> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
       </div>



       <div class="bosh5">
        <a href="">Sport:</a>
        <div class="card mb-3" style="max-width: 600px; height: 300px;" >
            <div class="row g-0">
              <div class="col-md-4">
                <a href=""><img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
 </div>
<div class="bosh5">          <div class="card mb-3" style="max-width: 600px; height: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
               <a href=""> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 >Card title</h5>
                  <p >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
</div>

<div class="bosh5">
          <div class="card mb-3" style="max-width: 600px; height: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
               <a href=""> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
       </div>



       <div class="bosh6">
        <a href="">Ozbekiston yangliklari:</a>
        <div class="card mb-3" style="max-width: 600px; height: 300px;" >
            <div class="row g-0">
              <div class="col-md-4">
                <a href=""><img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
 </div>
<div class="bosh6">          <div class="card mb-3" style="max-width: 600px; height: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
               <a href=""> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 >Card title</h5>
                  <p >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
</div>

<div class="bosh6">
          <div class="card mb-3" style="max-width: 600px; height: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
               <a href=""> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
       </div>



       <div class="bosh7
    ">
        <a href="">Ozbekiston yangliklari:</a>
        <div class="card mb-3" style="max-width: 600px; height: 300px;" >
            <div class="row g-0">
              <div class="col-md-4">
                <a href=""><img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
 </div>
<div class="bosh7">          <div class="card mb-3" style="max-width: 600px; height: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
               <a href=""> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 >Card title</h5>
                  <p >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
</div>

<div class="bosh7">
          <div class="card mb-3" style="max-width: 600px; height: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
               <a href=""> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/TZNKg8OnPXju_7-vPliKJ7R3XxIh6-qD_medium.jpg" class="img-fluid rounded-start" alt="..."></a>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
                </div>
              </div>
            </div>
          </div>
       </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>